<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">

  <Application Name="LightSwitchApplication.Time_Off"
               Version="1.0.0.0"
               Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
               Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme"
               TargetPlatform="MobileWeb">
    <Application.Attributes>
      <ModuleNamespace Namespace="LightSwitchApplication" />
    </Application.Attributes>
  </Application>
  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
  </EntityContainerGroup>
</ModelFragment>
