<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#249A29"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="339dp"
        android:layout_height="262dp"
        android:layout_margin="10dp"
        android:layout_weight="0.59"
        android:background="#249A29"
        android:padding="10dp"
        android:contentDescription="@string/imgdesc"
        android:src="@drawable/qr_code" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="top|bottom"
        android:orientation="vertical"
        android:padding="24.5sp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_state"
            android:padding="10dp"
            android:text="@string/button1"
            android:textColor="#249A29" />

        <Button
            android:id="@+id/Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_state"
            android:padding="10dp"
            android:text="@string/button2"
            android:textColor="#249A29" />

        <Button
            android:id="@+id/settingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_state"
            android:padding="10dp"
            android:text="@string/button3"
            android:textColor="#249A29" />
    </LinearLayout>

</LinearLayout>