<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a80427c3-da44-4216-9dfe-5f97d14fe053</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BingMaps_W8_HTML5_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\BingMaps_Mobile_HTML5\css\phone.css">
      <Link>css\phone.css</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\ccwRotation.png">
      <Link>images\ccwRotation.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\cwRotation.png">
      <Link>images\cwRotation.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\down.png">
      <Link>images\down.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\gps.png">
      <Link>images\gps.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\layers.png">
      <Link>images\layers.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\left.png">
      <Link>images\left.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\right.png">
      <Link>images\right.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\search.png">
      <Link>images\search.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\traffic.png">
      <Link>images\traffic.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\up.png">
      <Link>images\up.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\zoomIn.png">
      <Link>images\zoomIn.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\images\zoomOut.png">
      <Link>images\zoomOut.png</Link>
    </Content>
    <Content Include="..\BingMaps_Mobile_HTML5\js\map.js">
      <Link>js\map.js</Link>
    </Content>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="BingMaps_W8_HTML5_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Bing.Maps.JavaScript, Version=1.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>