

Check if the local server is deployed properly - check if the image is returned.
<----Get Image Request --->
http://[Your Machine IP Address]/v8/images/102a19e4-e6f2-495a-acc7-203bb6c742b9?imagetype=icon_iap


<---- Get Call to get APP Details [Make sure your APp Manifest is updated to use the APP ID:ee29a261-80d0-4bdf-89bd-28b1ebbc8bd3 --->

http://[Your Machine IP Address]/v8/catalog/apps/ee29a261-80d0-4bdf-89bd-28b1ebbc8bd3?os=8.0.9744.0&cc=US&oc=&lang=en-US&hw=486539266&dm=P4301&oemId=Nokia&moId=tmo-us&cf=99-1



<-------IAP - POST request---->

<---------------
http://[Your Machine IP Address]/v8/catalog/apps/ee29a261-80d0-4bdf-89bd-28b1ebbc8bd3/iaps?os=8.00.00.00&cc=US&oc=&lang=EN-US&hw=2&dm=TestPhone&iapTag=&iapTag=&iapTag=&iapTag=&iapTag=&cf=


Post Body examples:

<--- get the entire list of products-->
<BatchGetIapDetailsRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.zune.net/catalog/apps/2008/02"><Resources></Resources></BatchGetIapDetailsRequest>

<-- with one Product ID--->
<BatchGetIapDetailsRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.zune.net/catalog/apps/2008/02"><Resources><Resource><IapId>taptitude_gold</IapId></Resource></Resources></BatchGetIapDetailsRequest>
....>

