<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#249A29"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="10dp"
        android:layout_weight="30.25"
        android:background="#249A29"
        android:src="@drawable/spsumapbkgd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24.5sp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textAlignment="center" />

        <Button
            android:id="@+id/settingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>