<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">

  <ServiceApplication Name="LightSwitchServiceApplication"
                      Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
  </EntityContainerGroup>
</ModelFragment>
