<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpRelayBinding_ExpenseServiceContract"
            maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://contosomobile.servicebus.windows.net/https/Expense/"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpRelayBinding_ExpenseServiceContract"
          contract="ExpenseServiceReference.ExpenseServiceContract"
          name="BasicHttpRelayBinding_ExpenseServiceContract" />
    </client>
  </system.serviceModel>
</configuration>
